VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNGM2Y2E5NjYwODE2MDQ1ZDQ1MTQxOTUxYWEwZTcxNiIsIm5iZiI6MTczMjI1ODEzNC40MjMsInN1YiI6IjY3NDAyOTU2ZGQ1M2ZhMDA2MDMzMjE3NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IbZKBsVYvS9dEC6jWH_17P429qPD9cAuiCVFM_dsBTA
VITE_API_URL=https://api.themoviedb.org/3

